#格式为 key = value

# 网络地址，本cluster软件的内部通信将运行在此网络中
network=192.168.56.0

#管理工具与服务器之间通信的密码
ha_rpc_pass = csha_cluster_pass

probe_db_name = cs_sys_ha
probe_user = postgres
probe_password = postgres

ha_db_user = postgres
ha_db_pass = postgres

db_repl_user = postgres
db_repl_pass = postgres


# 检查数据库是否正常的周期，单位为秒
probe_interval = 10

# 锁的ttl时间，单位为秒
lock_ttl = 30

# http服务的token
#http_token = 540cd628-d74e-11e7-992e-60f81dd129c2
http_auth = 1
http_user = admin
http_pass = cstech

# cstlb load balance的token
cstlb_token = 1e82ff78-d73f-11e7-8a50-60f81dd129c2
